# tika-pipes

./: .gitignore  README.md  common.argfile  pom.xml
.run/: FileSystemFetcher.run.xml  (+2 more)
tika-pipes-async-processor/: pom.xml
tika-pipes-async-processor/src/main/java/org/apache/tika/pipes/processor/: AsyncProcessor.java
tika-pipes-cli/: pom.xml
tika-pipes-core/: pom.xml
tika-pipes-core/src/main/java/fetcher/: Fetcher.java  FetcherConfig.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/config/: ForkParserConfig.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/core/emitter/: DefaultEmitterConfig.java  Emitter.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/core/fetcher/: DefaultFetcherConfig.java  Fetcher.java  FetcherConfig.java  FetcherConfigThreadLocal.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/core/parser/: ParseService.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/core/plugin/: ClasspathPluginPropertiesFinder.java  GrpcPluginManager.java  PluginConfig.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/engine/: CollectingParser.java  ConfigurableAutoDetectParser.java  CustomRedirectStrategy.java  FileToFetch.java  FileToParse.java  MimeTypeToFriendlyName.java  TikaBodyContentHandler.java  UrlUtils.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/exception/: TikaPipesException.java  TikaServerParseException.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/fetcher/: Fetcher.java  FetcherConfig.java  FetcherConfigThreadLocal.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/parser/: CollectingParser.java  ConfigurableAutoDetectParser.java  CustomRedirectStrategy.java  FileToFetch.java  FileToParse.java  ForkParserConfig.java  MimeTypeToFriendlyName.java  ParseService.java  TikaBodyContentHandler.java  UrlUtils.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/plugin/: GrpcPluginManager.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/reaper/: TempFileReaperService.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/server/: TikaServer.java  TikaServerClient.java  TikaServerConstants.java  TikaServerException.java  TikaServerFailedParseException.java  TikaServerManager.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/service/: TikaForkParserService.java
tika-pipes-core/src/main/java/org/apache/tika/pipes/util/: CharsetUtil.java  OSUtils.java  Props.java
tika-pipes-core/src/main/resources/: application.properties
tika-pipes-external-tests/: README.md  pom.xml
tika-pipes-external-tests/src/test/java/org/apache/tika/pipes/: ExternalTestBase.java
tika-pipes-external-tests/src/test/java/org/apache/tika/pipes/filesystem/: FileSystemFetcherExternalTest.java
tika-pipes-external-tests/src/test/java/org/apache/tika/pipes/http/: HttpFetcherExternalTest.java
tika-pipes-external-tests/src/test/java/org/apache/tika/pipes/s3/: S3FetcherExternalTest.java
tika-pipes-external-tests/src/test/resources/: docker-compose.yml
tika-pipes-external-tests/test-files/: 000057.html  000060.html  000066.html  000072.html  000077.html  000117.rtf  000129.html  000179.html  000182.html  000184.html  000186.html  000190.html  000195.html  000197.html  000198.html  000201.html  000202.html  000203.html  000206.html  000210.html  000213.html  000214.html  000215.html  000216.html  000222.txt  000224.txt  000229.txt  000230.txt  000284.txt  000411.html  000412.html  000418.html  000420.html  000426.html  000427.html  000429.html  000430.html  000433.html  000435.html  000438.html  (+53 more)
tika-pipes-grpc/: README.md  pom.xml
tika-pipes-grpc/docker-build/: Dockerfile  docker-build.sh  start-tika-grpc.sh
tika-pipes-grpc/grpc-curls/: fetch-and-parse.sh  get-fetcher.sh  save-fetcher.sh  save-file-system-fetcher.sh
tika-pipes-grpc/src/main/java/org/apache/tika/pipes/: TikaPipesApplication.java  TikaPipesApplicationConfiguration.java
tika-pipes-grpc/src/main/java/org/apache/tika/pipes/config/: TikaPipesApplicationConfiguration.java
tika-pipes-grpc/src/main/java/org/apache/tika/pipes/grpc/: TikaGrpcServerCustomizer.java  TikaGrpcService.java  TikaServiceImpl.java
tika-pipes-grpc/src/main/java/org/apache/tika/pipes/job/: JobStatus.java
tika-pipes-grpc/src/main/java/org/apache/tika/pipes/model/: PipesResultStatus.java
tika-pipes-grpc/src/main/java/org/apache/tika/pipes/parser/: TikaPipesApplicationConfiguration.java
tika-pipes-grpc/src/main/java/org/apache/tika/pipes/plugin/: GrpcPluginManager.java
tika-pipes-grpc/src/main/java/org/apache/tika/pipes/repo/: FetcherRepository.java  IgniteRepositoryConfiguration.java  JobStatusRepository.java
tika-pipes-grpc/src/main/proto/: tika.proto
tika-pipes-grpc/src/main/resources/: application.yaml  application.yml
tika-pipes-grpc/src/test/java/org/apache/tika/pipes/: TikaPipesApplicationTests.java
tika-pipes-grpc/src/test/java/org/apache/tika/pipes/grpc/: TikaGrpcServerEmittersCrudTest.java  TikaGrpcServerFetchAndParseTest.java  TikaGrpcServerFetchersCrudTest.java  TikaGrpcServerJsonSchemaTest.java  TikaGrpcServerPipeIteratorsCrudTest.java  TikaGrpcServerPipeJobTest.java  TikaServerImplEmittersCrudTest.java  TikaServerImplFetchAndParseTest.java  TikaServerImplFetchersCrudTest.java  TikaServerImplJsonSchemaTest.java  TikaServerImplPipeIteratorsCrudTest.java  TikaServerImplPipeJobTest.java
tika-pipes-grpc/src/test/resources/: application-test.yml
tika-pipes-test/: deps.txt  pom.xml
tika-pipes-test/src/main/java/pipes/: FileSystemFetcher.java  FileSystemFetcherExternalTest.java  HttpFetcherExternalTest.java  MicrosoftGraphFetcherExternalTest.java  MicrosoftGraphGprcBulkParser.java  S3FetcherExternalTest.java
tika-pipes-test/src/main/java/pipes/filesystem/: FileSystemFetcherExternalTest.java
tika-pipes-test/src/main/java/pipes/googledrive/: GoogleDriveFetcherExternalTest.java
tika-pipes-test/src/main/java/pipes/http/: HttpFetcherExternalTest.java
tika-pipes-test/src/main/java/pipes/microsoftgraph/: MicrosoftGraphFetcherExternalTest.java
tika-pipes-test/src/main/java/pipes/s3/: S3FetcherExternalTest.java
(+84 files in other folders)
