<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.apache.tika</groupId>
  <artifactId>tika-pipes-parent</artifactId>
  <version>3.0.0-beta8</version>
  <name>Tika Pipes</name>
  <description>Tika Pipes Parent Pom</description>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <pf4j.version>3.12.0</pf4j.version>
    <commons.io.version>2.16.1</commons.io.version>
    <commons.lang3.version>3.16.0</commons.lang3.version>
    <!-- Never include the core artifacts in your plugin lib directory. If you do, it will cause the classloading
         to get messed up when finding your plugins. -->
    <plugin.excluded.artifactIds>tika-core,tika-pipes-core,tika-pipe-iterators-core,tika-emitters-core,tika-fetchers-core</plugin.excluded.artifactIds>
  </properties>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.pf4j</groupId>
        <artifactId>pf4j</artifactId>
        <version>${pf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>tika-pipes-core</module>
    <module>tika-pipes-pipe-iterators</module>
    <module>tika-pipes-fetchers</module>
    <module>tika-pipes-emitters</module>
    <module>tika-pipes-proto</module>
    <module>tika-pipes-grpc</module>
    <module>tika-pipes-cli</module>
  </modules>
</project>
